<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * { box-sizing: border-box;}
  body { font-family: Verdana, sans-serif; margin: 0; }
  .row > .column { padding: 0 8px;}
  .row:after { content: "";  display: table;  clear: both;}
  .column {  float: left;  width: 25%;}

  /* The Modal (background) */
  .modal {  display: none;  position: fixed;  z-index: 1;  padding-top: 100px;  left: 0;  top: 0;  width: 100%;  height: 100%;  overflow: auto; background-color: rgba(0,0,0,0.3); }
  .modal-content { position: relative; background-color: #fefefe; margin: auto; padding: 0; width: 90%; max-width: 1200px;}
  
  /* The Close Button */
  .close {  color: white;  position: absolute;  top: 10px;  right: 25px;  font-size: 35px;  font-weight: bold;}
  .close:hover,
  .close:focus { color: #999; text-decoration: none; cursor: pointer;}
  .mySlides { display: none;}
  .cursor { cursor: pointer}
  
  /* Next & previous buttons */
  .prev,
  .next {  cursor: pointer;  position: absolute;  top: 50%;  width: auto;  padding: 16px;  margin-top: -50px;  color: white;  font-weight: bold;  font-size: 20px; transition: 0.6s ease;  border-radius: 0 3px 3px 0;  user-select: none;  -webkit-user-select: none;}
  .next {  right: 0;  border-radius: 3px 0 0 3px;}
  .prev:hover,
  .next:hover { background-color: rgba(0, 0, 0, 0.8);}
  
  /* Number text (1/3 etc) */
  .numbertext {  color: #f2f2f2;  font-size: 12px;  padding: 8px 12px;  position: absolute;  top: 0;}
  img {  margin-bottom: -4px;}
  .active,
  img.hover-shadow { transition: 0.3s}
  .hover-shadow:hover { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) }
</style>
<script src="js/jquery-1.12.4.js"></script>

<body>
<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img_nature.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_fjords.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
</div>

<!-- hidden -->
<div id="myModal" class="modal">
  <span class="close cursor">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 2</div>
      <img src="img_nature_wide.jpg" style="width:100%">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sequi architecto consequuntur, incidunt, doloribus iure, aliquam reiciendis earum recusandae, aspernatur accusamus nam. Iste, temporibus, rem.</p>
      <h1>Xin chao</h1>
      <a href="#" onclick="javascript:print()">Print</a>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 2</div>
      <img src="img_fjords_wide.jpg" style="width:100%">
    </div>

    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
    
  </div>
</div>

<script>
  $(document).ready(function(){

    $('.column').click(function(){
      $('#myModal').show();
    });
    $('.close').click(function(){
      $('#myModal').hide();    
    });    

    $('.prev').click(function(){
      plusSlides(-1);
    });
    $('.next').click(function(){
      plusSlides(1);
    });

    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = $(".mySlides");    
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    }
});

</script>
    
</body>
</html>
